# stock_project

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json
code/stock/: docker-compose.yml  pom.xml  structure.sql
code/stock/docs/: arch.md
code/stock/docs/api/: api.md
code/stock/docs/uml/: main.puml
code/stock/docs/uml/entity/: capital_account.puml  holding.puml  securities_account.puml  stock.puml  trade_execution.puml  trade_order.puml
code/stock/src/main/java/com/haydenshui/stock/: StockApplication.java
code/stock/src/main/java/com/haydenshui/stock/aspect/: LocalTccAspect.java  LockAspect.java  LoggingAspect.java  NoTransactionalAspect.java  RepoGuardAspect.java
code/stock/src/main/java/com/haydenshui/stock/capital/: CapitalAccountController.java  CapitalAccountRepository.java  CapitalAccountService.java  CapitalListener.java
code/stock/src/main/java/com/haydenshui/stock/capital/strategy/: AbstractCapitalAccountStrategy.java  CapitalAccountStrategy.java  CapitalAccountStrategyFactory.java  FundAccountStrategy.java  TradeAccountStrategy.java
code/stock/src/main/java/com/haydenshui/stock/config/: AopConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtProperties.java  MessageSourceConfig.java  RedisConfig.java  RedissonConfig.java  RocketMQConfig.java  RocketMQConfigProperties.java  SecurityConfig.java  SnowflakeConfig.java
code/stock/src/main/java/com/haydenshui/stock/constants/: ErrorCode.java  RocketMQConstants.java
code/stock/src/main/java/com/haydenshui/stock/lib/annotation/: LocalTcc.java  Lock.java  LogDetails.java  LogTime.java  NoTransactional.java  RepositoryGuard.java  ServiceLog.java
code/stock/src/main/java/com/haydenshui/stock/lib/dto/: CheckDTO.java
code/stock/src/main/java/com/haydenshui/stock/lib/dto/capital/: CapitalAccountDTO.java  CapitalAccountTransactionDTO.java  CapitalCheckDTO.java  CapitalMapper.java
code/stock/src/main/java/com/haydenshui/stock/lib/entity/: Currency.java
code/stock/src/main/java/com/haydenshui/stock/lib/exception/: BusinessException.java  InvalidStrategyInvocationException.java  RepositoryException.java  ResourceAlreadyExistsException.java  ResourceInsufficientException.java  ResourceNotFoundException.java
code/stock/src/main/java/com/haydenshui/stock/lib/msg/: TransactionAction.java  TransactionMessage.java
code/stock/src/main/java/com/haydenshui/stock/lib/repository/: CapitalAccountRepository.java
code/stock/src/main/java/com/haydenshui/stock/lib/util/: ApiResult.java  ServiceExceptionHandler.java  SnowflakeIdGenerator.java  SnowflakeIdGeneratorFactory.java
code/stock/src/main/java/com/haydenshui/stock/position/: PositionChangeLogRepository.java  PositionChangeLogService.java  PositionController.java  PositionListener.java  PositionRepository.java  PositionService.java  StopLossTakeProfitRule.java
code/stock/src/main/java/com/haydenshui/stock/securities/: AuthController.java  CorporateSecuritiesAccountRepository.java  CorporateSecuritiesAccountService.java  IndividualSecuritiesAccountRepository.java  IndividualSecuritiesAccountService.java  SecuritiesAccountController.java  SecuritiesAccountService.java  SecuritiesListener.java
code/stock/src/main/java/com/haydenshui/stock/securities/security/: SecuritiesUserDetailsService.java  SecuritySecuritiesAccount.java
code/stock/src/main/java/com/haydenshui/stock/securities/strategy/: CorporateSecuritiesAccountStrategy.java  IndividualSecuritiesAccountStrategy.java  SecuritiesAccountStrategy.java  SecuritiesAccountStrategyFactory.java
code/stock/src/main/java/com/haydenshui/stock/stock/: StockAlertService.java  StockController.java  StockPriceListener.java  StockService.java
code/stock/src/main/java/com/haydenshui/stock/trade/: TradeController.java  TradeExecutionListener.java  TradeExecutionRepository.java  TradeListener.java  TradeOrderListener.java  TradeOrderRepository.java  TradeService.java  TransactionController.java  TransactionService.java
code/stock/src/main/java/com/haydenshui/stock/trade/execution/: TradeExecutionRepository.java  TradeExecutionService.java
code/stock/src/main/java/com/haydenshui/stock/trade/order/: TradeOrderRepository.java  TradeOrderService.java
code/stock/src/main/java/com/haydenshui/stock/utils/: BeanCopyUtils.java  JwtAuthenticationFilter.java  JwtUtils.java  MessageSourceUtils.java  RedisUtil.java  RedisUtils.java  RedissonUtils.java  RocketMQUtil.java  RocketMQUtils.java  SecurityUtils.java  SnowflakeUtils.java  XidUtils.java
code/stock/src/main/resources/: application-dev.yml  application.yml  log4j2.xml  message.properties
code/stock/src/test/java/com/haydenshui/stock/: StockApplicationTests.java
(+74 files in other folders)
